{
  "name": "ashortener",
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "daisyui": "^5.5.8",
    "vite": "^7.2.6",
    "vite-plugin-singlefile": "^2.3.0"
  },
  "scripts": {
    "build": "vite build",
    "fdev": "vite",
    "dev": "bun --watch . --dev",
    "start": "bun run ."
  },
  "peerDependencies": {
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@elysiajs/cors": "^1.4.0",
    "@t3-oss/env-core": "^0.13.8",
    "@tailwindcss/vite": "^4.1.17",
    "elysia": "^1.4.18",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "react-hot-toast": "^2.6.0",
    "tailwindcss": "^4.1.17",
    "zod": "^4.1.13"
  }
}
